# README #

This README would normally document whatever steps are necessary to get your application up and running.  BUT, this is not an application

### What is this repository for? ###

* Quick summary
It is sometimes to have an icon or logo readily available on the internet, and my web applications can ALWAYS count on these icons to be there.

1. Go to https://bitbucket.org/kv011059/library-photos/src 
2. Click an image that you want to look at
3. Right-click on the image and select inspect element
4. Copy the URL in the inspection window

* Version: Not applicable
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact